{
  "name": "joyent-manifest-editor",
  "version": "3.0.1",
  "license": "MPL-2.0",
  "repository": "github:yldio/joyent-manifest-editor",
  "main": "dist/joyent-manifest-editor.umd.js",
  "jsnext:main": "dist/joyent-manifest-editor.es.js",
  "module": "dist/joyent-manifest-editor.es.js",
  "entry": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "test": "run-s lint size",
    "fmt": "prettier --write --single-quote src/*.js",
    "build": "bup",
    "prepublish": "bup",
    "size": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "./src/index.js",
      "maxSize": "960B"
    }
  ],
  "dependencies": {
    "prettier": "^1.7.4",
    "prop-types": "^15.6.0",
    "react-codemirror2": "^5.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-preset-react-app": "^3.0.3",
    "bundlesize": "^0.16.0",
    "bup": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-joyent-portal": "3.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-xo-space": "^0.17.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^22.0.1",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testRegex": "test/index.js"
  }
}
